# tyFu_Study

./: README.md  checkstyle.xml  config.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataSource.xml  carrender.kzb  geelyvoluspa.kzb.cfg  geelyvoluspa.kzb.txt
app/src/main/assets/custom/: style_extra.data
app/src/main/java/test/: Test.java
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: btn_style_set.xml  default_layout_editview.xml  default_layout_exit_apa_btn.xml  default_layout_exit_btn.xml  default_layout_setting_btn.xml  diy_exit_dialog_shape.xml
app/src/main/res/layout/: application_resources_activity.xml  bottom_sheet_layout.xml  bottom_sheet_layout_include.xml  default_layout_setting.xml  diy_dialog_layout.xml  diy_exit_dialog.xml  fruit_item_layout_listview.xml  fruit_item_layout_recycleview.xml  layout_default_activity.xml  list_view_layout.xml  main_activity_item_list.xml  main_activity_layout.xml  recycle_view_layout.xml  resources_string_item.xml  surface_view_layout.xml  ui_widget_layout.xml
app/src/main/res/layout/activity_lifecycle_launchmode/layout/: activity_test_lifecycle_layout_1.xml  activity_test_lifecycle_layout_2.xml  count_down_timer_activity.xml  handler_practise_activity.xml  launch_mode_layout.xml  second_activity_layout.xml  singleinstance_layout.xml  singletask_layout.xml  singletop_layout.xml
app/src/main/res/layout/fragment/layout/: fragment_activity_demo1.xml  fragment_activity_demo1_another_left.xml  fragment_activity_demo1_another_right.xml  fragment_activity_demo1_left.xml  fragment_activity_demo1_right.xml  fragment_activity_demo2.xml  fragment_activity_layout.xml  fragment_test_lifecycle.xml  fragment_test_lifecycle_another_right.xml  fragment_test_lifecycle_left.xml  fragment_test_lifecycle_right.xml
app/src/main/res/layout/new_layout_res/layout/: best_broadcast_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
