<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/dialog_textview"
        android:text="请输入四位数密码"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入数字"
        android:layout_gravity="center_horizontal"
        android:maxLength="6"
        android:maxLines="1" />

    <Button
        android:id="@+id/dialog_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="确认" />

    <TextView
        android:id="@+id/dialog_hidden_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>