<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--Surface View控件-->
    <SurfaceView
        android:id="@+id/ui_widget_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--相对布局中存放seekbar和imageView-->
    <RelativeLayout
        android:id="@+id/ui_widget_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--进度条组件-->
        <SeekBar
            android:id="@+id/ui_widget_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="0"
            android:max="100" />

        <ImageView
            android:id="@+id/ui_widget_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_media_pause" />
    </RelativeLayout>
</FrameLayout>
